#1 Desenvolva o gerador de tabuada, sem olhar o realizado em aula.

numero = int(input('Digite um número inteiro para ver sua tabuada: '))

for i in range (1, 11):
   print(f'{i} x {numero} = {i * numero}')

#2 Faça um programa que, dado um conjunto de N números, determine o menor valor, o maior valor e a soma dos valores.

n = int(input('Digite um número inteiro positivo para a quantidade de entradas: '))
maior = -99999999999999999999999999999999999999999999999999999
menor = 999999999999999999999999999999999999999999999999999999
soma = 0

for i in range (n):
  valor = float(input('Digite uma entrada: '))
  
  soma += valor
  
  if (valor < menor):
    menor = valor

  if (valor > maior):
    maior = valor

print('Menor: ',menor)
print('Maior: ',maior)
print('Soma: ',soma)

#3 Faça um programa que peça para n pessoas a sua idade, ao final o programa devera verificar se a média de idade da turma varia entre 0 e 25,26 e 60 e maior que 60; e então, dizer se a turma é jovem, adulta ou idosa, conforme a média calculada.

n = int(input('Digite um número inteiro positivo para a quantidade de pessoas: '))
soma = 0
media=0

for i in range (n):
  valor = int(input('Digite uma idade: '))
  
  soma += valor
  media = soma / n

if media <26:
  resultado = 'jovem'
elif media < 60:
  resultado = 'adulta'
else:
  resultado = 'idosa'

print('Média de idades: ',media)
print('A turma é: ',resultado)



#4 O Departamento Estadual de Meteorologia lhe contratou para desenvolver um programa que leia  um conjunto x de temperaturas, e informe ao final a menor e a maior temperaturas informadas, bem como a média das temperaturas.

n = int(input('Digite um número positivo para a quantidade de entradas: '))
maior = -99999999999999999999999999999999999999999999999999999
menor = 999999999999999999999999999999999999999999999999999999
soma = 0
media = 0

for i in range (n):
  valor = float(input('Digite uma entrada: '))
  
  soma += valor
  
  if (valor < menor):
    menor = valor

  if (valor > maior):
    maior = valor

media = soma / n

print('Menor: ',menor)
print('Maior: ',maior)
print('Média: ',media)


#5 Faça um programa que leia uma quantidade indeterminada de números positivos e conte quantos deles estão nos seguintes intervalos: [0-25], [26-50], [51-75] e [76-100]. A entrada de dados deverá terminar quando for lido um número negativo.

valor=1
intervalo0a25 = 0
intervalo26a50 = 0
intervalo51a75 = 0
intervalo76a100 = 0

while valor > 0:

  valor = float(input('Digite um No positivo para prosseguir e um negativo p/ terminar: '))

  if (valor <= 25) and (valor >=0):
      intervalo0a25 += 1
  elif (valor > 25) and (valor <= 50):
      intervalo26a50 += 1
  elif (valor > 25) and (valor <= 50):
      intervalo26a50 += 1
  elif (valor >= 51) and (valor <= 75):
      intervalo51a75 += 1
  elif (valor >= 76) and (valor <= 100):
      intervalo51a75 += 1
  elif (valor < 0):
      print('Número negativo. Terminando. Obrigado.')
  
print('Quantidade de números no intervalo 0 a 25: ',intervalo0a25)
print('Quantidade de números no intervalo 26 a 50: ',intervalo26a50)
print('Quantidade de números no intervalo 51 a 75: ',intervalo51a75)
print('Quantidade de números no intervalo 76 a 100: ',intervalo76a100)
